<html>
<head>
<title>About Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #E0FFFF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00BFFF;
  background-color: #00008B;
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 135px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #00BFFF;
  color: black;
}
</style>
</head>
<body style background-color: #E6E6FA
<div class="header">
  <h1>PSNA COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
</div>

<div class="topnav">
  <a href="navi.html">Home</a>
  <a href="about.html">About us</a>
  <a href="#">Feedback</a>
  <a href="#">Contact us</a>
</div>
<center>
<div>
  <h1>About us</h1>
</div>
<center>
<p>
This system is a combination of web as well as android application where the admin will be using the android application whereas students and parents will be using web application. 
This application is meant for students those who need to know the location of the college bus.
 System allows admin to add a new driver where driver id and password is generated and stored into the system.
 The driver will have to turn on the button,to activate the GPS.
The GPSlocation of the bus will be sent and stored into database. 
As soon as GPS location of the bus will be tracked automatically by the application and stores the GPS co-ordinates into database after every 5 minutes. 
When driver turn off the button, again GPS location will be stored. 
In order to keep track the attendance of the driver, this system plays a major role. 
The role of the admin is to register a new student by entering his/her personal details with parent details where parent receives a message which consist login id and password, so that parent can access the web interface to track their children. 
Admin can view bus details and also can edit and update the details.
</p>
</body>
</html>