<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #E0FFFF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00BFFF;
  background-color: #00008B;
  }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 135px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #00BFFF;
  color: black;
}
</style>
</head>
<body style background-color: #E6E6FA;>

<div class="header">
  <h1>PSNA COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
</div>

<div class="topnav">
  <a href="navi.html">Home</a>
  <a href="about.html">About us</a>
  <a href="#">Feedback</a>
  <a href="#">Contact us</a>
</div>
<a href="admin.html">
<img border="0" alt="Loading" src="admin-png.png" width="200px;" height="200px;">
<a href="login.html">
<img border="0" alt="Loading" src="student_login.jpeg" width="200px;" height="200px;">
</a>
</div>
</body>
</html>
